{
  "name": "discord-dummy",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "ghostrider-05",
  "license": "ISC",
  "devDependencies": {
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1"
  },
  "dependencies": {
    "jszip": "^3.10.0"
  }
}
